<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="lawpav.css">
	<title></title>
</head>
<body>
	<div class="navbar">
		<div class="up">
			<ul class="subtopic9">
                <a href=".html" class="subtopic9">WOMEN</a>
                <a href=".html" class="subtopic9">MEN</a>
                <a href=".html" class="subtopic9">KIDS</a>
            </ul>
		</div>
			<div class="logo">
				<a href=""><img src="shopify.png" width="4%"></a>
			</div>
		<div class="currency">
			<select id="country" name="country">
      <option value="Dollar">$  </option>
      <option value="Euro">€ </option>
      <option value="Yen">¥ </option>
    </select>
			
		</div>
			<div class="cart">
				<a href="catlog">
					<span><img src="cart.png" width="1.5%"><span class="badge">3</span>
				</a>
              </div>
			</div>
        </div>
	</div>
	<!-- the head starts here -->
		<div class="topic">
			CART
		</div>
				<div class="line"></div>

			<!-- the second enlarged image -->
				<div class="secondrowx">
					<div class="nextprevious">
						<a href="#" class="previous">&laquo;</a>
					<a href="#" class="next">&raquo;</a>
					</div>
				</div>
				

<!-- details of the cloth starts here -->
						<div class="container1">
								<div class="heading">
									Apollo
								</div>
									<div class="headingx2">
										Running Short
									</div>
									<div class="heading2">
											$50.00
										</div>
										<div class="heading3">
											SIZE:
										</div>
											<div class="buttonxx">
												<button class="buttonx">XS</button>		
												<button class="buttonx">S</button>
												<button class="buttonx">M</button>
												<button class="buttonx">L</button>
									</div>
									<div class="heading3">
											COLOR:
										</div>
										<div class="buttonxx">
											<label>
												<button class="btn default"></button>
												<button class="btn info"></button>
												<button class="btn success"></button>		
											</label>
									</div>	
									<div class="heading3">
											QUANITY:
										</div>
										<input id="" type="number" min="1" max="20" required>	</div>
										<div class="line1"></div>		
									
							
				<!-- the second enlarged image -->
				<div class="secondrowxx">
					<div class="nextprevious">
						<a href="#" class="previous">&laquo;</a>
					<a href="#" class="next">&raquo;</a>
					</div>
				</div>
				

<!-- details of the cloth starts here -->
						<div class="container1">
								<div class="heading">
									Apollo
								</div>
									<div class="headingx2">
										Running Short
									</div>
									<div class="heading2">
											$50.00
										</div>
										<div class="heading3">
											SIZE:
										</div>
											<div class="buttonxx">
												<button class="buttonx">XS</button>		
												<button class="buttonx">S</button>
												<button class="buttonx">M</button>
												<button class="buttonx">L</button>
									</div>
									<div class="heading3">
											COLOR:
										</div>
										<div class="buttonxx">
											<label>
												<button class="btn default"></button>
												<button class="btn info"></button>
												<button class="btn success"></button>		
											</label>
									</div>	
									<div class="heading3">
											QUANITY:
										</div>
										<input id="" type="number" min="1" max="20" required>	</div>
										<div class="line1"></div>
										<div class="finalbar">
										Tax 21%:
									</div>
									<div class="finalbar">
										Quantity:
									</div>
									<div class="finalbar">
										Total: 
									</div>
									<a href="#"><button class="btns1 order">ORDER</button></a>
									<!-- // for increment or decrement -->
									<script type="text/javascript">
										var incrementQty;
										var decrementQty;
										var plusBtn = $ (".Cart-qty-plus");
										var minusbtn= $ (".cart-qty-minus");
										var incrementQty = plusBtn.Click(function(){
											var $n= $(this)
											.parent(".button-container")
											.find (".qty");
											$n.val(Number($n. val ())+1 );
											update amounts ();
											 });
										var decrementQty+ minusBtn.click (functional(){
											var $n = $(this)
											.parent (".button.container")
											.find(".qty");
											var QtyVal = Number($n.val());
											if (QtyVal > 0){
												$n.val (QtyVal-1);
												Update amounts();
											}
										};
										
									</script>

</body>
</html>